db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://127.0.0.1/airline?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.user = root
db.password = 123456
db.poolsize = 5